{
  "name": "new_admin_ddsc",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.0",
    "@morev/vue-transitions": "^3.0.5",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.5.1",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@tiptap/vue-3": "^3.20.4",
    "@vueup/vue-quill": "^1.2.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
